### ISSUE TITLE
Debug Assertion Failed: _CrtIsValidHeapPointer(block)

### ISSUE THREAD

**Issue by DMS-CPP** [Kerndog73/EnTT-Pacman#4]
I tried to build and run this project on Windows, but I get this error:

```
Debug Assertion Failed: _CrtIsValidHeapPointer(block)
```

This line causes the error:
```
texture(G2D::loadSurface(path))
```

The exception is thrown in **Simpleton/Memory/alloc.hpp**, at this code:

```
  /// Deallocate memory
  inline void dealloc(void *const ptr) noexcept {
    operator delete(ptr);
  }
```

I have no idea what causes the error, or how could I fix it.

**Comment by indianakernick** [comment]
> I have no idea what causes the error, or how could I fix it.

That makes two of us! Can you provide a stack trace? I don't have a Windows machine so I don't really know how to debug this myself.

**Comment by DMS-CPP** [comment]
This is the call stack:

```
ntdll.dll!77bb9b73()
[Frames below may be incorrect and/or missing, no symbols loaded for ntdll.dll]
[External Code]
example.exe!Memory::dealloc(void * const ptr) Line 43
	at d:\projects\entt-pacman\include\simpleton\memory\alloc.hpp(43)
example.exe!stbi__jpeg_test(stbi__context * s) Line 3752
	at d:\projects\entt-pacman\include\simpleton\graphics 2d\stb_image.h(3752)
example.exe!stbi__load_main(stbi__context * s, int * x, int * y, int * comp, int req_comp, stbi__result_info * ri, int bpc) Line 980
	at d:\projects\entt-pacman\include\simpleton\graphics 2d\stb_image.h(980)
example.exe!stbi__load_and_postprocess_8bit(stbi__context * s, int * x, int * y, int * comp, int req_comp) Line 1088
	at d:\projects\entt-pacman\include\simpleton\graphics 2d\stb_image.h(1088)
example.exe!stbi_load_from_file(_iobuf * f, int * x, int * y, int * comp, int req_comp) Line 1174
	at d:\projects\entt-pacman\include\simpleton\graphics 2d\stb_image.h(1174)
example.exe!G2D::loadSurface(std::basic_string_view<char,std::char_traits<char> > path) Line 52
	at d:\projects\entt-pacman\include\simpleton\graphics 2d\load surface.inl(52)
example.exe!SDL::Renderer::texture(std::basic_string_view<char,std::char_traits<char> > path) Line 65
	at d:\projects\entt-pacman\include\simpleton\sdl\renderer.inl(65)
example.exe!runGame() Line 46
	at d:\projects\entt-pacman\src\core\app.cpp(46)
example.exe!SDL_main(int __formal, char * * __formal) Line 18
	at d:\projects\entt-pacman\src\main.cpp(18)
example.exe!main_getcmdline(...) Line 177
	at c:\projects\sdl\src\main\windows\sdl_windows_main.c(177)
[External Code]
```

**Comment by indianakernick** [comment]
If you look at line `3747` of `stb_image.h`, there's memory allocation. At line `3752` the memory is freed. From my googling of `_CrtIsValidHeapPointer`, it seems like `j` might be changing between malloc and free but that seems really unlikely. Could you verify that with the debugger?

You could try defining `STBI_ONLY_PNG` (the sprite sheet is a png so we only need the png loader). Maybe you'll get a different error, or the same error, or maybe that will resolve it.

**Comment by DMS-CPP** [comment]
I defined `STBI_ONLY_PNG` at the beginning of `core/app.hpp`

```
#define STBI_ONLY_PNG 1
```

Now I still get the error, but the call stack is different:

```
ntdll.dll!77bb9b73()
[Frames below may be incorrect and/or missing, no symbols loaded for ntdll.dll]
[External Code]
example.exe!Memory::dealloc(void * const ptr) Line 43
	at d:\projects\entt-pacman\include\simpleton\memory\alloc.hpp(43)
example.exe!stbi__parse_png_file(stbi__png * z, int scan, int req_comp) Line 4851
	at d:\projects\entt-pacman\include\simpleton\graphics 2d\stb_image.h(4851)
example.exe!stbi__do_png(stbi__png * p, int * x, int * y, int * n, int req_comp, stbi__result_info * ri) Line 4907
	at d:\projects\entt-pacman\include\simpleton\graphics 2d\stb_image.h(4907)
example.exe!stbi__png_load(stbi__context * s, int * x, int * y, int * comp, int req_comp, stbi__result_info * ri) Line 4937
	at d:\projects\entt-pacman\include\simpleton\graphics 2d\stb_image.h(4937)
example.exe!stbi__load_main(stbi__context * s, int * x, int * y, int * comp, int req_comp, stbi__result_info * ri, int bpc) Line 983
	at d:\projects\entt-pacman\include\simpleton\graphics 2d\stb_image.h(983)
example.exe!stbi__load_and_postprocess_8bit(stbi__context * s, int * x, int * y, int * comp, int req_comp) Line 1088
	at d:\projects\entt-pacman\include\simpleton\graphics 2d\stb_image.h(1088)
example.exe!stbi_load_from_file(_iobuf * f, int * x, int * y, int * comp, int req_comp) Line 1174
	at d:\projects\entt-pacman\include\simpleton\graphics 2d\stb_image.h(1174)
example.exe!G2D::loadSurface(std::basic_string_view<char,std::char_traits<char> > path) Line 52
	at d:\projects\entt-pacman\include\simpleton\graphics 2d\load surface.inl(52)
example.exe!SDL::Renderer::texture(std::basic_string_view<char,std::char_traits<char> > path) Line 65
	at d:\projects\entt-pacman\include\simpleton\sdl\renderer.inl(65)
example.exe!runGame() Line 46
	at d:\projects\entt-pacman\src\core\app.cpp(46)
example.exe!SDL_main(int __formal, char * * __formal) Line 18
	at d:\projects\entt-pacman\src\main.cpp(18)
example.exe!main_getcmdline(...) Line 177
	at c:\projects\sdl\src\main\windows\sdl_windows_main.c(177)
[External Code]
```

If I check the local variables in `stb_image.h` at line `4851`, it seems correct:
```
z->s->img_x = 512
z->s->img_y = 512
z->s->img_n = 4
```

I can not see, where the allocation happens in `stbi__parse_png_file`

**Comment by indianakernick** [comment]
It looks like the allocation happens at `4833`.

Maybe you could try inserting this at the top of `runGame` in `app.cpp`:

```C++
int *ptr = new int;
delete ptr;
```

See what happens.

I wish I could be more helpful. There's not a lot I can do on my end.

**Comment by indianakernick** [comment]
If all else fails then maybe you could post your question on the [EnTT gitter channel](https://gitter.im/skypjack/entt). There might be someone there that can help you. Perhaps you could invite them to continue the discussion here.

**Comment by indianakernick** [comment]
@DMS-CPP Did you ever end up fixing this?

**Comment by DMS-CPP** [comment]
No, I was not able to build it on Windows. I gave it up.

**Comment by ghost** [comment]
@Kerndog73 "alloc.hpp" seem to be causing undefined behaviour. 
I rewrote it using only new and delete operators and it now works on Windows

```
  /// Allocate memory. Allocation failure results in std::terminate
  template <typename Type = void>
  Type *alloc(const size_t bytes, const size_t align = alignof(std::max_align_t)) noexcept {
	  return reinterpret_cast<Type*>(new std::byte[bytes]);
  }

  /// Allocate uninitialized bytes
  inline std::byte *allocBytes(const size_t bytes) noexcept {
    return new std::byte[bytes];
  }
  
  /// Allocate uninitialized object
  template <typename Object>
  Object *allocObj() noexcept {
    return new Object;
  }
  
  /// Allocate uninitialized array of objects
  template <typename Object>
  Object *allocArr(const size_t count) noexcept {
    return new Object[count];
  }

  /// Deallocate memory
  inline void dealloc(void *const ptr) noexcept {
	  delete ptr;
  }
```

**Comment by zxubian** [comment]
@Kerndog73 I have been having the same issue, on Windows with Visual Studio 2019 (SDL2 installed via vcpckg).

I tried replacing the code in "alloc.hpp" with @AnonTen 's solution, but now I'm getting the following error:

Assertion failure at SDL_DestroyTexture_REAL (G:\...\sdl2\src\SDL2-2-1f74301957\src\render\SDL_render.c:3165), triggered 1 time:
  'texture && texture->magic == &texture_magic'


This is the where it's being called from:

```cpp
\\ SDL_render.c
void SDL_DestroyTexture(SDL_Texture * texture)
{
    SDL_Renderer *renderer;

    CHECK_TEXTURE_MAGIC(texture, );
...

```

In turn called from here:

```cpp
\\ Simpleton\SDL\texture.hpp
namespace SDL {
  class Texture {
  public:
    UTILS_RAII_CLASS_FULL(Texture, SDL_Texture *, texture, SDL_DestroyTexture)
...
```

**Comment by indianakernick** [comment]
There's not a lot that I can do on my end because I don't have a Windows machine. I've been meaning to sever the dependency to Simpleton (seriously the stupidest name ever) for a long time. I suspect that will solve the problem or at least make the problem easier to reproduce. I still don't really understand what the problem is. If I could get some help narrowing down the cause, that would be much appreciated.

**Comment by indianakernick** [comment]
@DMS-CPP @AnonTen @zxubian I still have no idea what the error means or what's causing it but I may have fixed it. Could one of you try the `no-simpleton` branch? At the moment I've only severed to the connection to Simpleton/SDL. I plan to completely remove Simpleton and depend only on EnTT and SDL2 but that might take some time.

**Comment by ghost** [comment]
Nope, alloc.hpp still causes troubles. Why do you allocate memory this way?

**Comment by indianakernick** [comment]
@AnonTen I thought I removed the usages of alloc.hpp. Can you show me a stack trace? You're definitely using the `no-simpleton` branch?

**Comment by ghost** [comment]
> @AnonTen I thought I removed the usages of alloc.hpp. Can you show me a stack trace? You're definitely using the `no-simpleton` branch?

I'm not sure to be honest. All I did is just download branch as zip and then create new project with cmake-gui. I can still see simpleton files in no-simpleton branch though and apparently branch still uses it.

I've got no stack trace because I already wiped out everything from my hard drive, but I remember it was from Buffer class deallocation somewhere in atlas loading

**Comment by indianakernick** [comment]
@AnonTen Completely removing Simpleton will take some time and I'm quite busy. I removed usages of Simpleton/SDL but Simpleton/Sprite, Simpleton/Grid and Simpleton/Time remain. I found the usage of Memory::Buffer shortly after I posted my previous comment.

Watch this space.

**Comment by indianakernick** [comment]
@AnonTen @DMS-CPP @zxubian I've pushed another change to the `no-simpleton` branch. I removed the dependency to Simpleton/Sprite. What I've done to replace Simpleton/Sprite is very temporary. I plan on creating a new sprite export and packing tool that will integrate with CMake. Could one of you test the changes so that I can close this issue?

**Comment by areth** [comment]
@Kerndog73 I faced with the issue on the `master` too, then tried the `no-simpleton` branch. It's all good now, the issue is gone.

**Comment by indianakernick** [comment]
@areth Awesome! I'm glad to hear it.

I'll leave this issue open as a reminder to myself to merge `no-simpleton`.
